{
  "name": "erd-to-classes-and-oop",
  "version": "1.0.0",
  "description": "This is assign ment related to converting ERD to classes in js. Also learning js OOP concepts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Atharva",
  "license": "ISC"
}
